DATASOURCE_HOST=datasource
DATASOURCE_DATABASE=payment
DATASOURCE_USERNAME=payment-system
DATASOURCE_PASSWORD=Cegthgfhjkm!
DATASOURCE_URL="jdbc:postgresql://$DATASOURCE_HOST:5432/$DATASOURCE_DATABASE"